[tox]
envlist = py37, py38

[testenv]
whitelist_externals =
    mkdir
    pytest
deps =
    -rrequirements.txt
    pytest
commands =
	mkdir -p test-reports/{envname}
    pytest --junitxml=test-reports/{envname}/junit.xml datamaestro/test
