[tox]
envlist = py36, py37

[testenv]
whitelist_externals = 
    mkdir
    pytest
deps = -rrequirements.txt
commands =
	mkdir -p test-reports/{envname}
    pytest --junitxml=test-reports/{envname}/junit.xml datamaestro/test